app-notifications = false
auto-update = off
command = pwsh
cursor-click-to-move = true
cursor-style = bar
keybind = alt+down=goto_split:down
keybind = alt+enter=toggle_fullscreen
keybind = alt+left=goto_split:left
keybind = alt+right=goto_split:right
keybind = alt+shift+==text:ghostty +new-window --title bash -e bash\r
keybind = alt+up=goto_split:up
keybind = ctrl+alt+,=reload_config
keybind = ctrl+shift+,=open_config
keybind = f11=toggle_fullscreen
keybind = f12=inspector:toggle
language = zh
link-previews = true
mouse-hide-while-typing = true
notify-on-command-finish = unfocused
notify-on-command-finish-action = bell,notify
right-click-action = paste
theme = light:Flexoki Light,dark:Aura
window-decoration = none
window-height = 35
window-save-state = never
window-show-tab-bar = never
window-width = 120
